spring.datasource.url=jdbc:mysql://localhost:3306/season
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations[0]=classpath:/mapper/*.xml
mybatis.type-aliases-package=org.seasonteam.season.model


server.context-path=/
server.port=8080
spring.profiles.active=production
logging.path=/logs/season/

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html    
spring.thymeleaf.cache=true